# Created by Vercel CLI
GSAP_AUTH_TOKEN=
HUBSPOT_ACCESS_TOKEN=
NEXT_HUBSPOT_FORM_ID=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_HUBSPOT_PORTAL_ID=
SHOPIFY_STOREFRONT_ACCESS_TOKEN=
SHOPIFY_STORE_DOMAIN=
VERCEL_OIDC_TOKEN=
DRAFT_MODE_TOKEN=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_API_VERSION=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_READ_TOKEN=
SANITY_PRIVATE_TOKEN=