WEBSITE_URL="https://website.com"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="GTM-XXXXXX"
NEXT_PUBLIC_GOOGLE_ANALYTICS="UA-XXXXX-X"
NEXT_CONTENTFUL_SPACE_ID="
NEXT_CONTENTFUL_PREVIEW_TOKEN="
NEXT_CONTENTFUL_ACCESS_TOKEN="
