# Created by Vercel CLI
GSAP_AUTH_TOKEN=
HUBSPOT_ACCESS_TOKEN=
NEXT_HUBSPOT_FORM_ID=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_HUBSPOT_PORTAL_ID=
SHOPIFY_STOREFRONT_ACCESS_TOKEN=
SHOPIFY_STORE_DOMAIN=
STORYBLOK_PREVIEW_ACCESS_TOKEN=
STORYBLOK_PUBLIC_ACCESS_TOKEN=
VERCEL_OIDC_TOKEN=
DRAFT_MODE_TOKEN=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_WRITE_TOKEN=
SANITY_REVALIDATE_SECRET=
SANITY_VIEWER_TOKEN=
NEXT_PUBLIC_SANITY_API_VERSION=
NEXT_PUBLIC_SANITY_STUDIO_URL=